{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:package": "pnpm --filter apollo-graphiql-playground dev",
    "types": "pnpm --filter apollo-graphiql-playground types"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@7.29.3",
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@types/node": "^18.15.3",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2"
  }
}
